import sys
import heapq
import math
input = sys.stdin.readline

n = int(input())
star = []
edge = [[] for _ in range(n+1)]
chk = [False] * (n+1)
rs = 0
for _ in range(1, n+1):
    x, y = map(float,input().split())
    star.append((x,y))

for i in range(n):
    for j in range(i+1, n):
        x1, y1 = star[i]
        x2, y2 = star[j]
        weight = math.sqrt(abs(x1 - x2)**2 + abs(y1 - y2)**2)
        edge[i].append((weight,j))
        edge[j].append((weight,i))

heap = [(0,1)]

while heap:
    w, each_star = heapq.heappop(heap)
    if chk[each_star] == False:
        chk[each_star] = True
        rs += w
        for next_star in edge[each_star]:
            if chk[next_star[1]] == False:
                heapq.heappush(heap, next_star)

print(rs)