import sys
input = sys.stdin.readline
INF = sys.maxsize

n,m,r = map(int, input().split())
items = list(map(int, input().split()))
items = [0] + items # items 맨 앞에 0 넣기
length = [[INF] * (n+1) for _ in range(n+1)]
rs = 0

for i in range(1,n+1):
    length[i][i] = 0

for i in range(1,r+1):
    a,b,l = map(int, input().split())
    length[a][b] = min(length[a][b], l)
    length[b][a] = min(length[b][a], l)

for k in range(1, n+1):
    for j in range(1, n+1):
        for i in range(1, n+1):
            if length[j][i] > length[j][k] + length[k][i]:
                length[j][i] = length[j][k] + length[k][i]

for i in range(1, n+1):
    item = 0
    for j in range(1, n+1):
        if length[i][j] <= m:
            item += items[j]
    rs = max(rs, item)

print(rs)