# 플로이드 와샬 알고리즘 (시간 복잡도 : V^3)
# 플로이드 와샬 Tip!! 그래프 거리 문제 나올 때, 한 점 -> 여러 점 : 다익스트라    코드가 복잡하므로 연습 필요
#                                          여러 점 -> 여러 점 : 플로이드

import sys
input = sys.stdin.readline
INF = sys.maxsize

n = int(input())
m = int(input())
rs = [[INF] * (n+1) for _ in range(n+1)]
for i in range(1,n+1):
    rs[i][i] = 0

for i in range(m):
    a,b,c = map(int,input().split())
    rs[a][b] = min(rs[a][b], c)

for k in range(1, n+1):
    for j in range(1, n+1):
        for i in range(1, n+1):
            if rs[j][i] > rs[j][k] + rs[k][i]:
                rs[j][i] = rs[j][k] + rs[k][i]

for j in range(1, n+1):
    for i in range(1, n+1):
        if rs[j][i] == INF:
            print(0, end=' ')
        else:
            print(rs[j][i], end=' ')
    print()