# 시뮬레이션(구현 문제)

import sys
input = sys.stdin.readline

N, M = map(int, input().split())
r, c, d = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(N)]

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]



def in_range(x, y):
    return 0 <= x < N and 0 <= y < M

def cleaner(x, y, d):
    cnt = 0
    while True:
        if matrix[x][y] == 0:
            matrix[x][y] = 2
            cnt += 1
        
        for _ in range(4):
            d = (d + 3) % 4
            nx = x + dx[d]
            ny = y + dy[d]
            if in_range(nx, ny) and matrix[nx][ny] == 0:
                x, y = nx, ny
                break

        else:
            x, y = x + dx[d] * (-1), y + dy[d] * (-1) # 후진
            if in_range(x, y) and matrix[x][y] == 1 or not in_range(x,y):  # 벽이라면 작동 멈춤
                print(cnt)
                return

cleaner(r, c, d)            