# bfs
# 이 문제는 3차원 행렬을 이용하여 벽을 부순 경우와 부수지 않은 경우를 구분하는 것이 포인트

import sys
from collections import deque
input = sys.stdin.readline

n,m = map(int, input().split())
graph = [list(map(int, input().strip())) for _ in range(n)]
visited = [[[0] * 2 for _ in range(m)] for _ in range(n)] # 3차원 행렬
visited[0][0][0] = 1

dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]

def bfs(x, y, z):
    queue = deque()
    queue.append((x, y, z))

    while queue:
        ex, ey, ez = queue.popleft()
        # 끝 점에 도달하면 이동 횟수를 출력
        if ex == n - 1 and ey == m - 1:
            return visited[ex][ey][ez]
        for k in range(4):
            nx = ex + dx[k]
            ny = ey + dy[k]
            if 0 <= nx < n and 0 <= ny < m:
                # 다음 이동할 곳이 벽이고, 벽파괴기회를 사용하지 않은 경우
                if graph[nx][ny] == 1 and ez == 0 :
                    visited[nx][ny][1] = visited[ex][ey][0] + 1
                    queue.append((nx, ny, 1))
                # 다음 이동할 곳이 벽이 아니고, 아직 한 번도 방문하지 않은 곳이면
                elif graph[nx][ny] == 0 and visited[nx][ny][ez] == 0:
                    visited[nx][ny][ez] = visited[ex][ey][ez] + 1
                    queue.append((nx, ny, ez))
    return -1


print(bfs(0, 0, 0))