import sys
import heapq
input = sys.stdin.readline
INF = sys.maxsize

N, M, X = map(int, input().split())
edge = [[] for _ in range(N+1)]
dist = [[INF] * (N+1) for _ in range(N+1)]
total_distance = []
maxv = 0

for _ in range(M):
    a,b,w = map(int, input().split())
    edge[a].append((w,b))

for k in range(1,N+1):
    dist[k][k] = 0
    heap = [(0,k)]

    while heap:
        ew, ev = heapq.heappop(heap)
        if dist[k][ev] < ew:
            continue
        for nw, nv in edge[ev]:
            if dist[k][nv] > ew + nw:
                dist[k][nv] = ew + nw
                heapq.heappush(heap,(dist[k][nv], nv))

for i in range(1,N+1):
    total_distance.append(dist[i][X] + dist[X][i])

for val in total_distance:
    maxv = max(maxv, val)

print(maxv)