# 좌표 문제라면 dx,dy,deque 활용

import sys
from collections import deque
input = sys.stdin.readline

n = int(input())
k = int(input())
graph = [[0] * n for _ in range(n)]
for _ in range(k):
    a, b = map(int, input().split())
    graph[a-1][b-1] = 1
L = int(input())
turn = []
for _ in range(L):
    t, d = map(str, input().split())
    turn.append((int(t), d))

dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]
nd, hx, hy = 0, 0, 0
time, i = 0, 0
q = deque()
q.append((hx, hy))

while True:
    hx = hx + dx[nd]
    hy = hy + dy[nd]
    time += 1

    if hx < 0 or hx >= n or hy < 0 or hy >= n or (hx, hy) in q:
        break

    q.append((hx, hy))

    if graph[hx][hy] == 0: # 사과가 없는 경우
        q.popleft() # 꼬리를 옮긴다
    else: # 사과가 있는 경우
        graph[hx][hy] = 0 # 사과를 없애고 꼬리는 그 자리 그대로

    if time == turn[i][0]:
        if turn[i][1] == 'L': 
            nd = (nd - 1) % 4 # 왼쪽으로 90도 회전
        else: 
            nd = (nd + 1) % 4 # 오른쪽으로 90도 회전
        if i + 1 < len(turn): # turn배열 인덱스에러 방지
            i += 1

print(time)
