# 냅색 알고리즘(거의 암기)

import sys
input = sys.stdin.readline

N, K = map(int, input().split())
wv = [(0,0)]
for i in range(1, N+1):
    w, v = map(int, input().split())
    wv.append((w,v))

dp = [[0]*(K+1) for _ in range(N+1)]

for i in range(1, N+1): # 최대 i번째 물건까지 담을 수 있을 때
    w, v = wv[i]
    for k in range(1, K+1):
        if k >= w: # 현재 무게가, k 보다 작거나 같을 때
            dp[i][k] = max(dp[i-1][k], dp[i][k-1], dp[i-1][k-w] + v)
        else: # 현재 무게가, k 보다 클 때
            dp[i][k] = max(dp[i-1][k], dp[i][k-1])

print(dp[N][K])

# DP 표
# 물건/무게  0  1  2  3  4  5  6  7
#        1| 0  0  0  0  0  0 13 13
#      1,2| 0  0  0  0  8  8 13 13
#    1,2,3| 0  0  0  6  8  8 13 14
#  1,2,3,4| 0  0  0  6  8 12 13 14
