# dfs

import sys
sys.setrecursionlimit(10000) # 재귀 제한 해제(파이썬 재귀 깊이 지정)
input = sys.stdin.readline

N = int(input())
colors = [list(input()) for _ in range(N)]
chk = [[False] * N for _ in range(N)]

dx = [0, 1, 0, -1]
dy = [1, 0, -1, 0]

cnt = 0
cnt_RG = 0

def dfs(x, y, col):
    chk[x][y] = True 
       
    for k in range(4):
        nx = x + dx[k]
        ny = y + dy[k]
        if 0 <= nx < N and 0 <= ny < N and chk[nx][ny] == False:
            if colors[nx][ny] == col:
                dfs(nx, ny, col)

for color in ['R','G','B']:
    for i in range(N):
        for j in range(N):
            if colors[i][j] == color and chk[i][j] == False:
                dfs(i, j, color)
                cnt += 1

for i in range(N):
    for j in range(N):
        if colors[i][j] == 'G':
            colors[i][j] = 'R'

chk = [[False] * N for _ in range(N)]

for color in ['R','B']:
    for i in range(N):
        for j in range(N):
            if colors[i][j] == color and chk[i][j] == False:
                dfs(i, j, color)
                cnt_RG += 1

print(cnt,cnt_RG)