import sys
from collections import deque
input = sys.stdin.readline

n,k = map(int, input().split())
dist = [0] * 100001 # 걸리는 횟수(걸린 시간)

q = deque()
q.append(n)

while q:
    x = q.popleft()
    if x == k:
        print(dist[x])
        break

    for nx in (2*x, x-1, x+1):
        if 0 < nx <= 100000 and not dist[nx]:
            if nx == 2*x:
                dist[nx] = dist[x] # 순간이동할 경우 시간 늘어나지 x
            else:
                dist[nx] = dist[x] + 1 # 걸어갈 경우 1초 추가
            q.append(nx)