import sys
from collections import deque
input = sys.stdin.readline

n,m = map(int, input().split())
matrix = [list(map(int, input().strip())) for _ in range(n)]

dy = [1, 0, -1, 0]
dx = [0, 1, 0, -1]

q = deque()
q.append((0,0))

while q:
    ex,ey = q.popleft()
    if ex == n-1 and ey == m-1:
        print(matrix[n-1][m-1])
        break
    for k in range(4):
        nx = ex + dx[k]
        ny = ey + dy[k]
        if 0 <= nx < n and 0 <= ny < m and matrix[nx][ny] == 1:
                matrix[nx][ny] = matrix[ex][ey] + 1
                q.append((nx,ny))
