# bfs

import sys
from collections import deque
input = sys.stdin.readline

M, N = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(N)]

dx = [0, 1, 0, -1]
dy = [1, 0 ,-1, 0]

days = 0
q = deque() # deque는 리스트, 스택, 큐처럼 모두 사용 가능

for i in range(N):
    for j in range(M):
        if matrix[i][j] == 1:
            q.append((i,j)) # 오른쪽 끝에 추가(appendleft -> 왼쪽 끝에 추가)

def bfs():
    while q:
        ex, ey = q.popleft() # 맨 처음 들어온 큐부터 꺼냄
        for k in range(4):
            nx = ex + dx[k]
            ny = ey + dy[k]
            if 0 <= nx < N and 0 <= ny < M and matrix[nx][ny] == 0:
                    matrix[nx][ny] = matrix[ex][ey] + 1
                    q.append((nx, ny))

bfs()

for row in matrix:
    for i in row:
        if i == 0:  
            print(-1)
            exit() 
    else: # 그래프에서 가장 큰 값이 마지막으로 익은 토마토임 → 한 줄씩 최댓값을 day로 갱신하며 최댓값 찾기
        days = max(days, max(row)) 

# 처음 시작을 0이 아닌 1부터 했으므로 -1을 해야 날짜를 구할 수 있음 
print(days - 1)